{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red240\green0\blue92;\red123\green221\blue55;\red201\green199\blue8;
\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c96309\c12481\c43306;\cssrgb\c54133\c87606\c27652;\cssrgb\c82582\c80870\c0;
\cssrgb\c100000\c7248\c100000;}
\margl1440\margr1440\vieww16580\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 INSTRUCTIONS
\f1\b0\fs24 \
\
You have 1 bag of jellybeans\
\
3 colors of jellybeans in the bag\
\cf2 Pink\cf0 \
\cf3 Green\cf0 \
\cf4 Yellow\cf0 \
\
You have 3 cups placed in a line in front of you\
\
End result = all jelly beans are removed from bag and placed into cups\
Each cup = one color\
\
Smallest pile of jellybeans on left\
Largest cup of jellybeans on the right\
Median amount of jellybeans placed in the middle\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Starting with the bag of jelly beans, pick out ONLY the \cf2 pink\cf5  \cf0 jellybeans. Count how many pink jellybeans you have, make note of total \cf2 pink\cf0  jellybeans counted, set aside in a separate pile from green and yellow jellybeans.\
\
Next with the bag of jelly beans, pick out ONLY the \cf3 green\cf0  jellybeans. Count how many green jellybeans you have, make note of total \cf3 green\cf0  jellybeans counted, set aside in a separate pile from pink and yellow jellybeans.\
\
Lastly, with the bag of jelly beans, pick out ONLY the \cf4 yellow\cf0  jellybeans. Count how many yellow jellybeans you have, make note of total \cf4 yellow\cf0  jellybeans counted, set aside in a separate pile from green and pink jellybeans.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Now that all piles of pink, green, and yellow jellybeans are counted for, and are in separate piles\'85.\
\
\
Identify which color pile of jellybeans has the 
\f0\b \ul least
\f1\b0 \ulnone  amount total. Place all said colored jellybeans into the cup on the very left.\
\
Next, identify which color pile of jellybeans has the 
\f0\b \ul most
\f1\b0 \ulnone  amount total. Place all said colored jellybeans into the cup on the very right.\
\
Lastly, identify which color pile of jellybeans has the 
\f0\b \ul median
\f1\b0 \ulnone  amount total. Place all said colored jellybeans into the cup in the middle, between very left cup, and very right cup.\
}